<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="progress: 0/0"
        android:textSize="24sp" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.zkelly3.doodlegs.WorkspaceFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3" />

    <LinearLayout
        android:id="@+id/placeholder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7" />

</LinearLayout>